╔════════════════════════════════════════════════════════════════════════════╗
║                 Research Templates System — Quick Reference                ║
║                                                                            ║
║ Location: src/core/templates/                                              ║
╚════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TEMPLATE IDs & BASIC USAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. creative-strategy
   Purpose: Position product creatively, find emotional angles
   Usage:   racks ask --template creative-strategy --topic "collagen"
   Time:    90 min | Variables: [TOPIC]

2. lead-generation  
   Purpose: Find companies to pitch/partner with
   Usage:   racks ask --template lead-generation --company "SaaS" --decision-maker "CTO"
   Time:    60 min | Variables: [COMPANY], [DECISION_MAKER]

3. general-research
   Purpose: Comprehensive topic overview
   Usage:   racks ask --template general-research --topic "blockchain"
   Time:    120 min | Variables: [TOPIC]

4. github-single
   Purpose: Deep repository analysis
   Usage:   racks ask --template github-single --repo "/path/to/repo"
   Time:    60 min | Variables: [REPO_PATH]

5. github-multi
   Purpose: Compare multiple repositories
   Usage:   racks ask --template github-multi --repos "/p1,/p2" --comparison-focus "API"
   Time:    90 min | Variables: [REPO_PATHS], [COMPARISON_FOCUS]

6. problem-solution
   Purpose: Multi-source problem solving
   Usage:   racks ask --template problem-solution --problem "Hydration errors"
   Time:    60 min | Variables: [PROBLEM]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILE STRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

src/core/templates/
│
├── templateRegistry.ts              Core interfaces & validation
│   ├── ResearchTemplate interface
│   ├── TemplateSection interface  
│   ├── CodeAnalysisConfig interface
│   ├── validateTemplate()
│   ├── createTemplate() helper
│   └── createSection() helper
│
├── templateFactory.ts               Variable substitution & planning
│   ├── ResearchPlan interface
│   ├── ResearchSection interface
│   ├── parseTemplate()              ← Main API
│   ├── extractVariables()
│   ├── substituteVariables()
│   ├── validateVariables()
│   ├── formatPlanForCLI()
│   ├── extractQueries()
│   ├── getCoreSections()
│   └── getRelatedSections()
│
├── index.ts                         Registry & exports (MAIN IMPORT)
│   ├── export { ... } from registry
│   ├── export { ... } from factory
│   ├── export { creativeStrategyTemplate }
│   ├── export { leadGenerationTemplate }
│   ├── export { ... other 4 templates }
│   ├── templateRegistry instance     ← Auto-populated
│   ├── getTemplate(id)
│   ├── listTemplates()
│   └── listTemplateIds()
│
├── creativeStrategy.ts              Template 1: Positioning
├── leadGeneration.ts                Template 2: Lead hunting
├── generalResearch.ts               Template 3: Topic overview
├── githubSingle.ts                  Template 4: Single repo
├── githubMulti.ts                   Template 5: Multi repo
├── problemSolution.ts               Template 6: Problem solving
│
├── example.ts                       8 runnable usage examples
├── README.md                        Getting started guide
├── INTEGRATION_GUIDE.md             Detailed integration instructions
│
└── __tests__/
    └── templates.test.ts            40+ comprehensive tests

src/cli/commands/
└── ask.ts                           CLI command implementation

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CORE APIs
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

import { 
  getTemplate,                  // Get template by ID
  parseTemplate,                // Parse template → ResearchPlan
  extractQueries,               // Get all queries from plan
  getCoreSections,              // Get core sections
  getRelatedSections,           // Get related sections
  formatPlanForCLI,             // Pretty print plan
  type ResearchTemplate,        // Interface
  type ResearchPlan,            // Interface
  type ResearchSection,         // Interface
} from './core/templates';

// Basic usage:
const template = getTemplate('creative-strategy');
const { plan, errors } = parseTemplate(template, {
  TOPIC: 'collagen supplements'
});

const { queries, sectionIds } = extractQueries(plan);
const core = getCoreSections(plan);      // Must reach 85%
const related = getRelatedSections(plan); // Optional

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TEMPLATE STRUCTURE (Example: creative-strategy)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ResearchTemplate {
  id: 'creative-strategy'
  name: 'Creative Strategy'
  primaryGoal: 'Find creative positioning...'
  
  sections: [
    {
      id: 'customer-desires'
      title: 'Deep Customer Desires'
      scope: 'core'                    ← REQUIRED (affects judge)
      priority: 'critical'
      queries: ['emotional motivations for [TOPIC]', ...]
      relatedQueries: [...]            ← Optional
    },
    {
      id: 'comp-positioning'
      title: 'Competitor Positioning Map'
      scope: 'core'
      queries: [...]
    },
    // ... more core sections
    {
      id: 'market-trends'
      title: 'Market Trends & Zeitgeist'
      scope: 'related'                 ← OPTIONAL
      priority: 'medium'
      queries: [...]
    }
  ]
  
  requiredInputs: ['TOPIC']            ← User must provide
  coreThreshold: 85                    ← Judge termination
  judgeStrategy: 'core-focused'
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
JUDGE INTEGRATION (How Judge uses templates)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Judge receives ResearchPlan with sections marked as 'core' or 'related'

2. Judge calculates ONLY from core sections:
   - Filter sections where scope === 'core'
   - Calculate coverage % from findings
   
3. Judge compares against threshold:
   - coreCoverage >= plan.coreThreshold (85%)
   - Can terminate when core is adequate
   
4. Related sections extend coverage if time allows:
   - Not counted toward termination
   - Research them if core is done early

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VARIABLE SUBSTITUTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

All queries use [VARIABLE] syntax:
  "what is [TOPIC]" → "what is collagen"
  "who buys [COMPANY]" → "who buys SaaS platforms"

Available variables (per template):
  [TOPIC]           ← For general/creative/problem templates
  [COMPANY]         ← For lead generation
  [DECISION_MAKER]  ← For lead generation  
  [PROBLEM]         ← For problem solution
  [REPO_PATH]       ← For github-single
  [REPO_PATHS]      ← For github-multi (comma-separated)
  [COMPARISON_FOCUS] ← For github-multi

parseTemplate() automatically substitutes all occurrences.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CODE ANALYSIS (GitHub templates)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GitHub templates can define automated code analysis:

createSection(
  'architecture',
  'Architecture',
  'Code structure',
  ['[REPO_PATH] directory structure', ...],
  'core',
  'critical',
  {
    codeAnalysis: {
      path: '[REPO_PATH]',              ← Single repo
      // OR
      repos: ['[REPO_PATHS]'],          ← Multiple
      
      analyze: [                        ← What to analyze
        'structure',      ← Directory tree
        'complexity',     ← Code metrics
        'patterns',       ← Design patterns
        'differences',    ← (multi-repo only)
        'quality'         ← Code quality
      ],
      depth: 'deep'                     ← shallow|medium|deep
    }
  }
);

After parseTemplate(), variables are resolved:
  codeAnalysisConfig.paths = ['/Users/mk/repos/myapp']

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TESTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Run test suite:
  npm test -- src/core/templates/__tests__/templates.test.ts

Coverage includes:
  ✓ Template registry operations (4 tests)
  ✓ Template validation (3 tests)
  ✓ Variable substitution (10 tests)
  ✓ Template parsing with all 6 templates (8 tests)
  ✓ Core/related section handling (3 tests)
  ✓ Query extraction (3 tests)
  ✓ All 6 concrete templates (12 parameterized tests)
  Total: 40+ tests

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DOCUMENTATION FILES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

README.md
  → Quick start, templates overview, architecture, type system, examples

INTEGRATION_GUIDE.md
  → Detailed orchestrator integration, judge strategy, adding templates

example.ts
  → 8 runnable examples showing all features

TEMPLATES_IMPLEMENTATION_SUMMARY.md (this directory)
  → Complete implementation details, file inventory, next steps

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NEXT INTEGRATION STEPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Wire CLI command to orchestrator
   → Hook ask.ts into CLI setup
   
2. Connect orchestrator to accept ResearchPlan
   → Pass plan sections to research loop
   
3. Integrate Judge to respect scope
   → Calculate coverage from core sections only
   → Compare against plan.coreThreshold
   
4. Enable code analysis
   → Resolve codeAnalysisConfig paths
   → Hook into Wayfarer for GitHub analysis
   
5. Test end-to-end
   → Run template through full cycle
   → Verify judge termination
   → Validate output quality

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Complete Research Templates System
   - 6 concrete, production-ready templates
   - 3,500+ lines of code, tests, docs
   - 100% type-safe
   - Ready for orchestrator integration

